# EComplaint

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomplaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomplaint/: AboutFragment.java  AdminComplaintDetailsFragment.java  AdminHomeFragment.java  AdminHomePage.java  ChatFragment.java  Complaint.java  ComplaintDetails.java  ComplaintDetailsFragment.java  CustomRow.java  DAOUser.java  DisplayComplaintDetails.java  Expert.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainPage.java  Register.java  RegisterActivity.java  RegisterComplaint.java  RegistrationActivity.java  SignIn.java  SignUp.java  User.java  VPAdapter.java  adminPage.java
app/src/main/res/layout/: activity_admin_complaint_details_fragment.xml  activity_admin_home_page.xml  activity_admin_page.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_register_complaint.xml  activity_registration.xml  activity_sign_up.xml  activity_signin.xml  complaint_details_display.xml  fragment_about.xml  fragment_admin_complaint_details.xml  fragment_admin_home.xml  fragment_complaint_details.xml  fragment_home.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecomplaint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
